In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('salaries.csv')

In [18]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EN,FT,Data Scientist,100000,USD,100000,US,100,US,M
1,2023,MI,FT,Machine Learning Engineer,45000,EUR,48585,IT,100,GB,M
2,2023,MI,FT,Data Analyst,142000,USD,142000,US,0,US,M
3,2023,MI,FT,Data Analyst,128000,USD,128000,US,0,US,M
4,2023,SE,FT,ETL Developer,99500,USD,99500,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
7361,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
7362,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
7363,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
7364,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
7365,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [12]:
df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EN,FT,Data Scientist,100000,USD,100000,US,100,US,M
1,2023,MI,FT,Machine Learning Engineer,45000,EUR,48585,IT,100,GB,M
2,2023,MI,FT,Data Analyst,142000,USD,142000,US,0,US,M
3,2023,MI,FT,Data Analyst,128000,USD,128000,US,0,US,M
4,2023,SE,FT,ETL Developer,99500,USD,99500,US,0,US,M
5,2023,SE,FT,ETL Developer,53300,USD,53300,US,0,US,M
6,2023,SE,FT,Data Engineer,210000,USD,210000,US,0,US,M
7,2023,SE,FT,Data Engineer,165000,USD,165000,US,0,US,M
8,2023,SE,FT,Research Scientist,172000,USD,172000,US,0,US,M
9,2023,SE,FT,Research Scientist,125000,USD,125000,US,0,US,M

In [13]:
df.dtypes #check for datatypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [15]:
df.isnull().sum() #Check for missing values

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [19]:
df.duplicated().sum() #Check for duplicates

2952

In [20]:
df=df.drop_duplicates() #dropping duplicates

In [21]:
df.duplicated().sum() #Check for duplicates

0

In [24]:
df.to_csv('/Users/apple/Desktop/processed_salaries.csv', index=False)